In file included from /usr/include/stdio.h:33,
                 from tmain.c:2:
/usr/lib/gcc/aarch64-linux-gnu/11/include/stddef.h: In function 'mul':
/usr/lib/gcc/aarch64-linux-gnu/11/include/stddef.h:209:23: error: storage class specified for parameter 'size_t'
  209 | typedef __SIZE_TYPE__ size_t;
      |                       ^~~~~~
In file included from /usr/include/stdio.h:36,
                 from tmain.c:2:
/usr/lib/gcc/aarch64-linux-gnu/11/include/stdarg.h:40:27: error: storage class specified for parameter '__gnuc_va_list'
   40 | typedef __builtin_va_list __gnuc_va_list;
      |                           ^~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:38,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types.h:31:23: error: storage class specified for parameter '__u_char'
   31 | typedef unsigned char __u_char;
      |                       ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:32:28: error: storage class specified for parameter '__u_short'
   32 | typedef unsigned short int __u_short;
      |                            ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:33:22: error: storage class specified for parameter '__u_int'
   33 | typedef unsigned int __u_int;
      |                      ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:34:27: error: storage class specified for parameter '__u_long'
   34 | typedef unsigned long int __u_long;
      |                           ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:37:21: error: storage class specified for parameter '__int8_t'
   37 | typedef signed char __int8_t;
      |                     ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:38:23: error: storage class specified for parameter '__uint8_t'
   38 | typedef unsigned char __uint8_t;
      |                       ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:39:26: error: storage class specified for parameter '__int16_t'
   39 | typedef signed short int __int16_t;
      |                          ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:40:28: error: storage class specified for parameter '__uint16_t'
   40 | typedef unsigned short int __uint16_t;
      |                            ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:41:20: error: storage class specified for parameter '__int32_t'
   41 | typedef signed int __int32_t;
      |                    ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:42:22: error: storage class specified for parameter '__uint32_t'
   42 | typedef unsigned int __uint32_t;
      |                      ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:44:25: error: storage class specified for parameter '__int64_t'
   44 | typedef signed long int __int64_t;
      |                         ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:45:27: error: storage class specified for parameter '__uint64_t'
   45 | typedef unsigned long int __uint64_t;
      |                           ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:52:18: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__int_least8_t'
   52 | typedef __int8_t __int_least8_t;
      |                  ^~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:53:19: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__uint_least8_t'
   53 | typedef __uint8_t __uint_least8_t;
      |                   ^~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:54:19: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__int_least16_t'
   54 | typedef __int16_t __int_least16_t;
      |                   ^~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:55:20: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__uint_least16_t'
   55 | typedef __uint16_t __uint_least16_t;
      |                    ^~~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:56:19: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__int_least32_t'
   56 | typedef __int32_t __int_least32_t;
      |                   ^~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:57:20: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__uint_least32_t'
   57 | typedef __uint32_t __uint_least32_t;
      |                    ^~~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:58:19: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__int_least64_t'
   58 | typedef __int64_t __int_least64_t;
      |                   ^~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:59:20: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__uint_least64_t'
   59 | typedef __uint64_t __uint_least64_t;
      |                    ^~~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:63:18: error: storage class specified for parameter '__quad_t'
   63 | typedef long int __quad_t;
      |                  ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:64:27: error: storage class specified for parameter '__u_quad_t'
   64 | typedef unsigned long int __u_quad_t;
      |                           ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:72:18: error: storage class specified for parameter '__intmax_t'
   72 | typedef long int __intmax_t;
      |                  ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:73:27: error: storage class specified for parameter '__uintmax_t'
   73 | typedef unsigned long int __uintmax_t;
      |                           ^~~~~~~~~~~
In file included from /usr/include/stdio.h:38,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types.h:145:25: error: storage class specified for parameter '__dev_t'
  145 | __STD_TYPE __DEV_T_TYPE __dev_t;        /* Type of device numbers.  */
      |                         ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:146:25: error: storage class specified for parameter '__uid_t'
  146 | __STD_TYPE __UID_T_TYPE __uid_t;        /* Type of user identifications.  */
      |                         ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:147:25: error: storage class specified for parameter '__gid_t'
  147 | __STD_TYPE __GID_T_TYPE __gid_t;        /* Type of group identifications.  */
      |                         ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:148:25: error: storage class specified for parameter '__ino_t'
  148 | __STD_TYPE __INO_T_TYPE __ino_t;        /* Type of file serial numbers.  */
      |                         ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:149:27: error: storage class specified for parameter '__ino64_t'
  149 | __STD_TYPE __INO64_T_TYPE __ino64_t;    /* Type of file serial numbers (LFS).*/
      |                           ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:150:26: error: storage class specified for parameter '__mode_t'
  150 | __STD_TYPE __MODE_T_TYPE __mode_t;      /* Type of file attribute bitmasks.  */
      |                          ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:151:27: error: storage class specified for parameter '__nlink_t'
  151 | __STD_TYPE __NLINK_T_TYPE __nlink_t;    /* Type of file link counts.  */
      |                           ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:152:25: error: storage class specified for parameter '__off_t'
  152 | __STD_TYPE __OFF_T_TYPE __off_t;        /* Type of file sizes and offsets.  */
      |                         ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:153:27: error: storage class specified for parameter '__off64_t'
  153 | __STD_TYPE __OFF64_T_TYPE __off64_t;    /* Type of file sizes and offsets (LFS).  */
      |                           ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:154:25: error: storage class specified for parameter '__pid_t'
  154 | __STD_TYPE __PID_T_TYPE __pid_t;        /* Type of process identifications.  */
      |                         ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:155:26: error: storage class specified for parameter '__fsid_t'
  155 | __STD_TYPE __FSID_T_TYPE __fsid_t;      /* Type of file system IDs.  */
      |                          ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:156:27: error: storage class specified for parameter '__clock_t'
  156 | __STD_TYPE __CLOCK_T_TYPE __clock_t;    /* Type of CPU usage counts.  */
      |                           ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:157:26: error: storage class specified for parameter '__rlim_t'
  157 | __STD_TYPE __RLIM_T_TYPE __rlim_t;      /* Type for resource measurement.  */
      |                          ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:158:28: error: storage class specified for parameter '__rlim64_t'
  158 | __STD_TYPE __RLIM64_T_TYPE __rlim64_t;  /* Type for resource measurement (LFS).  */
      |                            ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:159:24: error: storage class specified for parameter '__id_t'
  159 | __STD_TYPE __ID_T_TYPE __id_t;          /* General type for IDs.  */
      |                        ^~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:160:26: error: storage class specified for parameter '__time_t'
  160 | __STD_TYPE __TIME_T_TYPE __time_t;      /* Seconds since the Epoch.  */
      |                          ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:161:30: error: storage class specified for parameter '__useconds_t'
  161 | __STD_TYPE __USECONDS_T_TYPE __useconds_t; /* Count of microseconds.  */
      |                              ^~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:162:31: error: storage class specified for parameter '__suseconds_t'
  162 | __STD_TYPE __SUSECONDS_T_TYPE __suseconds_t; /* Signed count of microseconds.  */
      |                               ^~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:163:33: error: storage class specified for parameter '__suseconds64_t'
  163 | __STD_TYPE __SUSECONDS64_T_TYPE __suseconds64_t;
      |                                 ^~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:165:27: error: storage class specified for parameter '__daddr_t'
  165 | __STD_TYPE __DADDR_T_TYPE __daddr_t;    /* The type of a disk address.  */
      |                           ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:166:25: error: storage class specified for parameter '__key_t'
  166 | __STD_TYPE __KEY_T_TYPE __key_t;        /* Type of an IPC key.  */
      |                         ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:169:29: error: storage class specified for parameter '__clockid_t'
  169 | __STD_TYPE __CLOCKID_T_TYPE __clockid_t;
      |                             ^~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:172:27: error: storage class specified for parameter '__timer_t'
  172 | __STD_TYPE __TIMER_T_TYPE __timer_t;
      |                           ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:175:29: error: storage class specified for parameter '__blksize_t'
  175 | __STD_TYPE __BLKSIZE_T_TYPE __blksize_t;
      |                             ^~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:180:28: error: storage class specified for parameter '__blkcnt_t'
  180 | __STD_TYPE __BLKCNT_T_TYPE __blkcnt_t;
      |                            ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:181:30: error: storage class specified for parameter '__blkcnt64_t'
  181 | __STD_TYPE __BLKCNT64_T_TYPE __blkcnt64_t;
      |                              ^~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:184:30: error: storage class specified for parameter '__fsblkcnt_t'
  184 | __STD_TYPE __FSBLKCNT_T_TYPE __fsblkcnt_t;
      |                              ^~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:185:32: error: storage class specified for parameter '__fsblkcnt64_t'
  185 | __STD_TYPE __FSBLKCNT64_T_TYPE __fsblkcnt64_t;
      |                                ^~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:188:30: error: storage class specified for parameter '__fsfilcnt_t'
  188 | __STD_TYPE __FSFILCNT_T_TYPE __fsfilcnt_t;
      |                              ^~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:189:32: error: storage class specified for parameter '__fsfilcnt64_t'
  189 | __STD_TYPE __FSFILCNT64_T_TYPE __fsfilcnt64_t;
      |                                ^~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:192:28: error: storage class specified for parameter '__fsword_t'
  192 | __STD_TYPE __FSWORD_T_TYPE __fsword_t;
      |                            ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:194:27: error: storage class specified for parameter '__ssize_t'
  194 | __STD_TYPE __SSIZE_T_TYPE __ssize_t; /* Type of a byte count, or error.  */
      |                           ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:197:33: error: storage class specified for parameter '__syscall_slong_t'
  197 | __STD_TYPE __SYSCALL_SLONG_TYPE __syscall_slong_t;
      |                                 ^~~~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:199:33: error: storage class specified for parameter '__syscall_ulong_t'
  199 | __STD_TYPE __SYSCALL_ULONG_TYPE __syscall_ulong_t;
      |                                 ^~~~~~~~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:203:19: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__loff_t'
  203 | typedef __off64_t __loff_t;     /* Type of file sizes and offsets (LFS).  */
      |                   ^~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:204:15: error: storage class specified for parameter '__caddr_t'
  204 | typedef char *__caddr_t;
      |               ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:207:25: error: storage class specified for parameter '__intptr_t'
  207 | __STD_TYPE __SWORD_TYPE __intptr_t;
      |                         ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:210:23: error: storage class specified for parameter '__socklen_t'
  210 | __STD_TYPE __U32_TYPE __socklen_t;
      |                       ^~~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types.h:215:13: error: storage class specified for parameter '__sig_atomic_t'
  215 | typedef int __sig_atomic_t;
      |             ^~~~~~~~~~~~~~
In file included from /usr/include/aarch64-linux-gnu/bits/types/__fpos_t.h:5,
                 from /usr/include/stdio.h:39,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types/__mbstate_t.h:21:3: error: storage class specified for parameter '__mbstate_t'
   21 | } __mbstate_t;
      |   ^~~~~~~~~~~
In file included from /usr/include/stdio.h:39,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types/__fpos_t.h:12:3: error: expected specifier-qualifier-list before '__off_t'
   12 |   __off_t __pos;
      |   ^~~~~~~
/usr/include/aarch64-linux-gnu/bits/types/__fpos_t.h:14:3: error: storage class specified for parameter '__fpos_t'
   14 | } __fpos_t;
      |   ^~~~~~~~
In file included from /usr/include/stdio.h:40,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types/__fpos64_t.h:12:3: error: expected specifier-qualifier-list before '__off64_t'
   12 |   __off64_t __pos;
      |   ^~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types/__fpos64_t.h:14:3: error: storage class specified for parameter '__fpos64_t'
   14 | } __fpos64_t;
      |   ^~~~~~~~~~
In file included from /usr/include/stdio.h:41,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types/__FILE.h:5:25: error: storage class specified for parameter '__FILE'
    5 | typedef struct _IO_FILE __FILE;
      |                         ^~~~~~
In file included from /usr/include/stdio.h:42,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types/FILE.h:7:25: error: storage class specified for parameter 'FILE'
    7 | typedef struct _IO_FILE FILE;
      |                         ^~~~
In file included from /usr/include/stdio.h:43,
                 from tmain.c:2:
/usr/include/aarch64-linux-gnu/bits/types/struct_FILE.h:43:14: error: storage class specified for parameter '_IO_lock_t'
   43 | typedef void _IO_lock_t;
      |              ^~~~~~~~~~
/usr/include/aarch64-linux-gnu/bits/types/struct_FILE.h:74:3: error: expected specifier-qualifier-list before '__off_t'
   74 |   __off_t _old_offset; /* This used to be _offset but it's too small.  */
      |   ^~~~~~~
In file included from tmain.c:2:
/usr/include/stdio.h:52:24: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'va_list'
   52 | typedef __gnuc_va_list va_list;
      |                        ^~~~~~~
/usr/include/stdio.h:63:17: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'off_t'
   63 | typedef __off_t off_t;
      |                 ^~~~~
/usr/include/stdio.h:77:19: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'ssize_t'
   77 | typedef __ssize_t ssize_t;
      |                   ^~~~~~~
/usr/include/stdio.h:84:18: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fpos_t'
   84 | typedef __fpos_t fpos_t;
      |                  ^~~~~~
In file included from tmain.c:2:
/usr/include/stdio.h:143:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  143 | extern FILE *stdin;             /* Standard input stream.  */
      |             ^
/usr/include/stdio.h:144:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  144 | extern FILE *stdout;            /* Standard output stream.  */
      |             ^
/usr/include/stdio.h:145:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  145 | extern FILE *stderr;            /* Standard error output stream.  */
      |             ^
/usr/include/stdio.h:152:12: error: storage class specified for parameter 'remove'
  152 | extern int remove (const char *__filename) __THROW;
      |            ^~~~~~
/usr/include/stdio.h:154:12: error: storage class specified for parameter 'rename'
  154 | extern int rename (const char *__old, const char *__new) __THROW;
      |            ^~~~~~
/usr/include/stdio.h:158:12: error: storage class specified for parameter 'renameat'
  158 | extern int renameat (int __oldfd, const char *__old, int __newfd,
      |            ^~~~~~~~
/usr/include/stdio.h:178:20: error: expected declaration specifiers or '...' before 'FILE'
  178 | extern int fclose (FILE *__stream);
      |                    ^~~~
/usr/include/stdio.h:188:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  188 | extern FILE *tmpfile (void)
      |             ^
/usr/include/stdio.h:205:14: error: storage class specified for parameter 'tmpnam'
  205 | extern char *tmpnam (char[L_tmpnam]) __THROW __wur;
      |              ^~~~~~
/usr/include/stdio.h:210:14: error: storage class specified for parameter 'tmpnam_r'
  210 | extern char *tmpnam_r (char __s[L_tmpnam]) __THROW __wur;
      |              ^~~~~~~~
/usr/include/stdio.h:222:14: error: storage class specified for parameter 'tempnam'
  222 | extern char *tempnam (const char *__dir, const char *__pfx)
      |              ^~~~~~~
/usr/include/stdio.h:230:20: error: expected declaration specifiers or '...' before 'FILE'
  230 | extern int fflush (FILE *__stream);
      |                    ^~~~
/usr/include/stdio.h:239:29: error: expected declaration specifiers or '...' before 'FILE'
  239 | extern int fflush_unlocked (FILE *__stream);
      |                             ^~~~
/usr/include/stdio.h:258:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  258 | extern FILE *fopen (const char *__restrict __filename,
      |             ^
/usr/include/stdio.h:265:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  265 | extern FILE *freopen (const char *__restrict __filename,
      |             ^
/usr/include/stdio.h:293:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  293 | extern FILE *fdopen (int __fd, const char *__modes) __THROW
      |             ^
/usr/include/stdio.h:308:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  308 | extern FILE *fmemopen (void *__s, size_t __len, const char *__modes)
      |             ^
/usr/include/stdio.h:314:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  314 | extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __THROW
      |             ^
/usr/include/stdio.h:328:21: error: expected declaration specifiers or '...' before 'FILE'
  328 | extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __THROW;
      |                     ^~~~
/usr/include/stdio.h:332:21: error: expected declaration specifiers or '...' before 'FILE'
  332 | extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      |                     ^~~~
/usr/include/stdio.h:333:34: error: expected declaration specifiers or '...' before 'size_t'
  333 |                     int __modes, size_t __n) __THROW;
      |                                  ^~~~~~
/usr/include/stdio.h:338:24: error: expected declaration specifiers or '...' before 'FILE'
  338 | extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
      |                        ^~~~
/usr/include/stdio.h:339:24: error: expected declaration specifiers or '...' before 'size_t'
  339 |                        size_t __size) __THROW;
      |                        ^~~~~~
/usr/include/stdio.h:342:25: error: expected declaration specifiers or '...' before 'FILE'
  342 | extern void setlinebuf (FILE *__stream) __THROW;
      |                         ^~~~
/usr/include/stdio.h:350:21: error: expected declaration specifiers or '...' before 'FILE'
  350 | extern int fprintf (FILE *__restrict __stream,
      |                     ^~~~
/usr/include/stdio.h:356:12: error: storage class specified for parameter 'printf'
  356 | extern int printf (const char *__restrict __format, ...);
      |            ^~~~~~
/usr/include/stdio.h:358:12: error: storage class specified for parameter 'sprintf'
  358 | extern int sprintf (char *__restrict __s,
      |            ^~~~~~~
/usr/include/stdio.h:365:22: error: expected declaration specifiers or '...' before 'FILE'
  365 | extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
      |                      ^~~~
/usr/include/stdio.h:366:22: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  366 |                      __gnuc_va_list __arg);
      |                      ^~~~~~~~~~~~~~
/usr/include/stdio.h:371:54: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  371 | extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);
      |                                                      ^~~~~~~~~~~~~~
/usr/include/stdio.h:374:22: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  374 |                      __gnuc_va_list __arg) __THROWNL;
      |                      ^~~~~~~~~~~~~~
/usr/include/stdio.h:378:44: error: expected declaration specifiers or '...' before 'size_t'
  378 | extern int snprintf (char *__restrict __s, size_t __maxlen,
      |                                            ^~~~~~
/usr/include/stdio.h:382:45: error: expected declaration specifiers or '...' before 'size_t'
  382 | extern int vsnprintf (char *__restrict __s, size_t __maxlen,
      |                                             ^~~~~~
/usr/include/stdio.h:383:56: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  383 |                       const char *__restrict __format, __gnuc_va_list __arg)
      |                                                        ^~~~~~~~~~~~~~
/usr/include/stdio.h:404:22: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  404 |                      __gnuc_va_list __arg)
      |                      ^~~~~~~~~~~~~~
/usr/include/stdio.h:406:12: error: storage class specified for parameter 'dprintf'
  406 | extern int dprintf (int __fd, const char *__restrict __fmt, ...)
      |            ^~~~~~~
/usr/include/stdio.h:415:20: error: expected declaration specifiers or '...' before 'FILE'
  415 | extern int fscanf (FILE *__restrict __stream,
      |                    ^~~~
/usr/include/stdio.h:421:12: error: storage class specified for parameter 'scanf'
  421 | extern int scanf (const char *__restrict __format, ...) __wur;
      |            ^~~~~
/usr/include/stdio.h:423:12: error: storage class specified for parameter 'sscanf'
  423 | extern int sscanf (const char *__restrict __s,
      |            ^~~~~~
In file included from /usr/include/features.h:486,
                 from /usr/include/aarch64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from tmain.c:2:
/usr/include/stdio.h:434:12: error: expected declaration specifiers or '...' before 'FILE'
  434 | extern int __REDIRECT (fscanf, (FILE *__restrict __stream,
      |            ^~~~~~~~~~
/usr/include/stdio.h:437:12: error: storage class specified for parameter 'scanf'
  437 | extern int __REDIRECT (scanf, (const char *__restrict __format, ...),
      |            ^~~~~~~~~~
/usr/include/stdio.h:437:12: error: redefinition of parameter 'scanf'
In file included from tmain.c:2:
/usr/include/stdio.h:421:12: note: previous definition of 'scanf' with type 'int (*)(const char * __restrict__, ...)'
  421 | extern int scanf (const char *__restrict __format, ...) __wur;
      |            ^~~~~
In file included from /usr/include/features.h:486,
                 from /usr/include/aarch64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from tmain.c:2:
/usr/include/stdio.h:439:12: error: storage class specified for parameter 'sscanf'
  439 | extern int __REDIRECT_NTH (sscanf, (const char *__restrict __s,
      |            ^~~~~~~~~~~~~~
/usr/include/stdio.h:439:12: error: redefinition of parameter 'sscanf'
In file included from tmain.c:2:
/usr/include/stdio.h:423:12: note: previous definition of 'sscanf' with type 'int (*)(const char * __restrict__,  const char * __restrict__, ...)'
  423 | extern int sscanf (const char *__restrict __s,
      |            ^~~~~~
In file included from tmain.c:2:
/usr/include/stdio.h:459:21: error: expected declaration specifiers or '...' before 'FILE'
  459 | extern int vfscanf (FILE *__restrict __s, const char *__restrict __format,
      |                     ^~~~
/usr/include/stdio.h:460:21: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  460 |                     __gnuc_va_list __arg)
      |                     ^~~~~~~~~~~~~~
/usr/include/stdio.h:467:53: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  467 | extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)
      |                                                     ^~~~~~~~~~~~~~
/usr/include/stdio.h:472:54: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  472 |                     const char *__restrict __format, __gnuc_va_list __arg)
      |                                                      ^~~~~~~~~~~~~~
In file included from /usr/include/features.h:486,
                 from /usr/include/aarch64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from tmain.c:2:
/usr/include/stdio.h:479:12: error: expected declaration specifiers or '...' before 'FILE'
  479 | extern int __REDIRECT (vfscanf,
      |            ^~~~~~~~~~
/usr/include/stdio.h:479:12: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  479 | extern int __REDIRECT (vfscanf,
      |            ^~~~~~~~~~
/usr/include/stdio.h:484:12: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  484 | extern int __REDIRECT (vscanf, (const char *__restrict __format,
      |            ^~~~~~~~~~
/usr/include/stdio.h:487:12: error: expected declaration specifiers or '...' before '__gnuc_va_list'
  487 | extern int __REDIRECT_NTH (vsscanf,
      |            ^~~~~~~~~~~~~~
In file included from tmain.c:2:
/usr/include/stdio.h:513:19: error: expected declaration specifiers or '...' before 'FILE'
  513 | extern int fgetc (FILE *__stream);
      |                   ^~~~
/usr/include/stdio.h:514:18: error: expected declaration specifiers or '...' before 'FILE'
  514 | extern int getc (FILE *__stream);
      |                  ^~~~
/usr/include/stdio.h:520:12: error: storage class specified for parameter 'getchar'
  520 | extern int getchar (void);
      |            ^~~~~~~
/usr/include/stdio.h:527:27: error: expected declaration specifiers or '...' before 'FILE'
  527 | extern int getc_unlocked (FILE *__stream);
      |                           ^~~~
/usr/include/stdio.h:528:12: error: storage class specified for parameter 'getchar_unlocked'
  528 | extern int getchar_unlocked (void);
      |            ^~~~~~~~~~~~~~~~
/usr/include/stdio.h:538:28: error: expected declaration specifiers or '...' before 'FILE'
  538 | extern int fgetc_unlocked (FILE *__stream);
      |                            ^~~~
/usr/include/stdio.h:549:28: error: expected declaration specifiers or '...' before 'FILE'
  549 | extern int fputc (int __c, FILE *__stream);
      |                            ^~~~
/usr/include/stdio.h:550:27: error: expected declaration specifiers or '...' before 'FILE'
  550 | extern int putc (int __c, FILE *__stream);
      |                           ^~~~
/usr/include/stdio.h:556:12: error: storage class specified for parameter 'putchar'
  556 | extern int putchar (int __c);
      |            ^~~~~~~
/usr/include/stdio.h:565:37: error: expected declaration specifiers or '...' before 'FILE'
  565 | extern int fputc_unlocked (int __c, FILE *__stream);
      |                                     ^~~~
/usr/include/stdio.h:573:36: error: expected declaration specifiers or '...' before 'FILE'
  573 | extern int putc_unlocked (int __c, FILE *__stream);
      |                                    ^~~~
/usr/include/stdio.h:574:12: error: storage class specified for parameter 'putchar_unlocked'
  574 | extern int putchar_unlocked (int __c);
      |            ^~~~~~~~~~~~~~~~
/usr/include/stdio.h:581:18: error: expected declaration specifiers or '...' before 'FILE'
  581 | extern int getw (FILE *__stream);
      |                  ^~~~
/usr/include/stdio.h:584:27: error: expected declaration specifiers or '...' before 'FILE'
  584 | extern int putw (int __w, FILE *__stream);
      |                           ^~~~
/usr/include/stdio.h:592:52: error: expected declaration specifiers or '...' before 'FILE'
  592 | extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
      |                                                    ^~~~
/usr/include/stdio.h:605:14: error: storage class specified for parameter 'gets'
  605 | extern char *gets (char *__s) __wur __attribute_deprecated__;
      |              ^~~~
/usr/include/stdio.h:632:18: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__getdelim'
  632 | extern __ssize_t __getdelim (char **__restrict __lineptr,
      |                  ^~~~~~~~~~
/usr/include/stdio.h:635:18: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getdelim'
  635 | extern __ssize_t getdelim (char **__restrict __lineptr,
      |                  ^~~~~~~~
/usr/include/stdio.h:645:18: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getline'
  645 | extern __ssize_t getline (char **__restrict __lineptr,
      |                  ^~~~~~~
/usr/include/stdio.h:655:47: error: expected declaration specifiers or '...' before 'FILE'
  655 | extern int fputs (const char *__restrict __s, FILE *__restrict __stream);
      |                                               ^~~~
/usr/include/stdio.h:661:12: error: storage class specified for parameter 'puts'
  661 | extern int puts (const char *__s);
      |            ^~~~
/usr/include/stdio.h:668:29: error: expected declaration specifiers or '...' before 'FILE'
  668 | extern int ungetc (int __c, FILE *__stream);
      |                             ^~~~
/usr/include/stdio.h:675:15: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fread'
  675 | extern size_t fread (void *__restrict __ptr, size_t __size,
      |               ^~~~~
/usr/include/stdio.h:681:15: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fwrite'
  681 | extern size_t fwrite (const void *__restrict __ptr, size_t __size,
      |               ^~~~~~
/usr/include/stdio.h:702:15: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fread_unlocked'
  702 | extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
      |               ^~~~~~~~~~~~~~
/usr/include/stdio.h:704:15: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fwrite_unlocked'
  704 | extern size_t fwrite_unlocked (const void *__restrict __ptr, size_t __size,
      |               ^~~~~~~~~~~~~~~
/usr/include/stdio.h:713:19: error: expected declaration specifiers or '...' before 'FILE'
  713 | extern int fseek (FILE *__stream, long int __off, int __whence);
      |                   ^~~~
/usr/include/stdio.h:718:24: error: expected declaration specifiers or '...' before 'FILE'
  718 | extern long int ftell (FILE *__stream) __wur;
      |                        ^~~~
/usr/include/stdio.h:723:21: error: expected declaration specifiers or '...' before 'FILE'
  723 | extern void rewind (FILE *__stream);
      |                     ^~~~
/usr/include/stdio.h:736:20: error: expected declaration specifiers or '...' before 'FILE'
  736 | extern int fseeko (FILE *__stream, __off_t __off, int __whence);
      |                    ^~~~
/usr/include/stdio.h:736:36: error: expected declaration specifiers or '...' before '__off_t'
  736 | extern int fseeko (FILE *__stream, __off_t __off, int __whence);
      |                                    ^~~~~~~
/usr/include/stdio.h:741:16: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'ftello'
  741 | extern __off_t ftello (FILE *__stream) __wur;
      |                ^~~~~~
/usr/include/stdio.h:760:21: error: expected declaration specifiers or '...' before 'FILE'
  760 | extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);
      |                     ^~~~
/usr/include/stdio.h:760:48: error: unknown type name 'fpos_t'
  760 | extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);
      |                                                ^~~~~~
/usr/include/stdio.h:431:1: note: 'fpos_t' is defined in header '<stdio.h>'; did you forget to '#include <stdio.h>'?
  430 | #include <bits/floatn.h>
  +++ |+#include <stdio.h>
  431 | #if !__GLIBC_USE (DEPRECATED_SCANF) && !defined __LDBL_COMPAT \
/usr/include/stdio.h:765:21: error: expected declaration specifiers or '...' before 'FILE'
  765 | extern int fsetpos (FILE *__stream, const fpos_t *__pos);
      |                     ^~~~
/usr/include/stdio.h:765:43: error: unknown type name 'fpos_t'
  765 | extern int fsetpos (FILE *__stream, const fpos_t *__pos);
      |                                           ^~~~~~
/usr/include/stdio.h:786:23: error: expected declaration specifiers or '...' before 'FILE'
  786 | extern void clearerr (FILE *__stream) __THROW;
      |                       ^~~~
/usr/include/stdio.h:788:18: error: expected declaration specifiers or '...' before 'FILE'
  788 | extern int feof (FILE *__stream) __THROW __wur;
      |                  ^~~~
/usr/include/stdio.h:790:20: error: expected declaration specifiers or '...' before 'FILE'
  790 | extern int ferror (FILE *__stream) __THROW __wur;
      |                    ^~~~
/usr/include/stdio.h:794:32: error: expected declaration specifiers or '...' before 'FILE'
  794 | extern void clearerr_unlocked (FILE *__stream) __THROW;
      |                                ^~~~
/usr/include/stdio.h:795:27: error: expected declaration specifiers or '...' before 'FILE'
  795 | extern int feof_unlocked (FILE *__stream) __THROW __wur;
      |                           ^~~~
/usr/include/stdio.h:796:29: error: expected declaration specifiers or '...' before 'FILE'
  796 | extern int ferror_unlocked (FILE *__stream) __THROW __wur;
      |                             ^~~~
/usr/include/stdio.h:804:13: error: storage class specified for parameter 'perror'
  804 | extern void perror (const char *__s);
      |             ^~~~~~
/usr/include/stdio.h:809:20: error: expected declaration specifiers or '...' before 'FILE'
  809 | extern int fileno (FILE *__stream) __THROW __wur;
      |                    ^~~~
/usr/include/stdio.h:814:29: error: expected declaration specifiers or '...' before 'FILE'
  814 | extern int fileno_unlocked (FILE *__stream) __THROW __wur;
      |                             ^~~~
/usr/include/stdio.h:823:20: error: expected declaration specifiers or '...' before 'FILE'
  823 | extern int pclose (FILE *__stream);
      |                    ^~~~
/usr/include/stdio.h:829:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
  829 | extern FILE *popen (const char *__command, const char *__modes)
      |             ^
/usr/include/stdio.h:837:14: error: storage class specified for parameter 'ctermid'
  837 | extern char *ctermid (char *__s) __THROW
      |              ^~~~~~~
/usr/include/stdio.h:867:24: error: expected declaration specifiers or '...' before 'FILE'
  867 | extern void flockfile (FILE *__stream) __THROW;
      |                        ^~~~
/usr/include/stdio.h:871:26: error: expected declaration specifiers or '...' before 'FILE'
  871 | extern int ftrylockfile (FILE *__stream) __THROW __wur;
      |                          ^~~~
/usr/include/stdio.h:874:26: error: expected declaration specifiers or '...' before 'FILE'
  874 | extern void funlockfile (FILE *__stream) __THROW;
      |                          ^~~~
/usr/include/stdio.h:885:21: error: expected declaration specifiers or '...' before 'FILE'
  885 | extern int __uflow (FILE *);
      |                     ^~~~
/usr/include/stdio.h:886:24: error: expected declaration specifiers or '...' before 'FILE'
  886 | extern int __overflow (FILE *, int);
      |                        ^~~~
tmain.c:10:1: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
   10 | {
      | ^
In file included from tmain.c:1:
main.h:18:5: error: old-style parameter declarations in prototyped function definition
   18 | int mul(int a, int b)
      |     ^~~
tmain.c:15: error: expected '{' at end of input
In file included from tmain.c:1:
main.h:18:13: error: unused parameter 'a' [-Werror=unused-parameter]
   18 | int mul(int a, int b)
      |         ~~~~^
main.h:18:20: error: unused parameter 'b' [-Werror=unused-parameter]
   18 | int mul(int a, int b)
      |                ~~~~^
tmain.c:15: error: control reaches end of non-void function [-Werror=return-type]
cc1: all warnings being treated as errors
2-mul.c: In function 'mul':
2-mul.c:11:1: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
   11 | {
      | ^
2-mul.c:14: error: expected '{' at end of input
In file included from 2-mul.c:1:
main.h:18:13: error: unused parameter 'a' [-Werror=unused-parameter]
   18 | int mul(int a, int b)
      |         ~~~~^
main.h:18:20: error: unused parameter 'b' [-Werror=unused-parameter]
   18 | int mul(int a, int b)
      |                ~~~~^
2-mul.c:14: error: control reaches end of non-void function [-Werror=return-type]
cc1: all warnings being treated as errors
